File Locations/URLs
-------------------

  * The documentation in the upstream api/ directory is in:

  	/usr/share/doc/libjs-yui3-doc

    You can access it at http://localhost/doc/libjs-yui3-doc

  * The examples are in

	/usr/share/doc/libjs-yui3-doc/examples

    You can access them at http://localhost/doc/libjs-yui3-doc/examples

  * The ActionScript class references for the uploader and charts components 
    are in

	/usr/share/doc/libjs-yui3-doc/as-api

    You can access them at http://localhost/doc/libjs-yui3-doc/as-api

 -- Jaldhar H. Vyas <jaldhar@debian.org>  Mon, 05 Apr 2010 17:05:00 -0400
